.cart-page {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .cart-page__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 315px;
    width: 100%;
    margin: 0 auto;
    gap: 16px;

    &__title {
      display: flex;
      align-items: center;
      gap: 8px;

      h1 {
        white-space: nowrap;
        font-size: 24px;
        font-weight: 600 !important;
      }

      span {
        font-size: 16px;
        font-weight: 300 !important;
        color: #858585;
      }
    }

    .continue-btn {
      box-shadow: none !important;
      border-radius: 16px !important;
      text-transform: none !important;
      width: 93% !important;
      padding: 0 12px !important;
      background-color: black !important;
      height: 40px !important;

      &:hover {
        background-color: #333 !important;
      }
    }
  }

  .cart-page__content {
    display: flex;
    gap: 40px;
    margin-top: 50px;

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }

    &__left {
      flex: 1.5;
      display: flex;
      flex-direction: column;
      gap: 32px;
      .MuiDivider-root {
        width: 100%;
        background-color: #000 !important;
        height: 2px !important;
      }
      &__cart-card:not(:last-child) {
        padding-bottom: 32px ;
        border-bottom: 2px solid;
        
      }
        @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }

    &__right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 32px;

      &__saved-for-later {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
      }

      &__title h2 {
        font-size: 18px;
        font-weight: 600 !important;
        margin-bottom: 16px;
      }

      &__view-all-btn {
        padding: 12px 16px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        width: fit-content;
        font-size: 16px;
        background: black;
        height: 40px;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      &__add-all-btn {
        border-radius: 16px;
        text-transform: none;
        padding: 0 12px;
        background-color: black;
        box-shadow: none !important;
        height: 40px;
        font-size: 16px;
        font-weight: 400 !important;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  .related-products {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 50px;

    h2 {
      font-size: 18px;
      font-weight: 600 !important;
      color: #292929;
    }

    .view-all-btn {
      padding: 12px 16px;
      border-radius: 16px;
      border: none;
      cursor: pointer;
      width: fit-content;
      font-size: 16px;
      background: black;
      height: 40px;
      text-transform: capitalize;
      color: white;
      display: flex;
      align-items: center;
      gap: 4px;
      margin-inline-start: auto;
    }
  }
}

.cart-summary {
  margin-top: 32px;

  &__header {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }

    &-left {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
    }
  }

  .cart-summary__title {
    font-size: 20px;
    font-weight: 500 !important;
  }

  .cart-summary__header-divider {
    flex-grow: 1;
    background-color: #000;
    height: 1px;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-top: 12px;

    @media (min-width: 768px) {
      width: auto;
      margin-top: 0;
    }

    .action-btn {
      text-transform: none !important;
      color: black;
      border-radius: 12px;
      border: 1px solid black;
      box-shadow: none !important;
      font-size: 16px;
      padding: 8px 12px;
      background: transparent;
      display: inline-flex;
      align-items: center;
      width: 100%;


      svg {
        color: black;
        font-size: 24px;
      }
    }

    @media screen and (max-width: 386px) {
      .action-btn {
        div {
          display: none;
        }

        span {
          margin: 0;
        }
      }
    }
  }

  &__body {
    display: flex;
    gap: 124px;
    margin-top: 48px;
    flex-direction: column;

    @media (min-width: 992px) {
      flex-direction: row;
    }
  }

  &__left {
    display: flex;
    gap: 24px;
    flex-direction: column;
    flex: 1;

    @media (min-width: 992px) {
      max-width: 640px;
    }

  }

  .summary-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__label {
      font-size: 16px;
    }

    &__value {
      font-size: 16px;
    }

    &.summary-row--total .total-label {
      font-weight: 500 !important;
      font-size: 18px;
    }

    &.summary-row--total .total-label {
      font-weight: 500 !important;
      font-size: 18px;
    }

    &.summary-row--total .total-value {
      font-weight: 500 !important;
      font-size: 18px;
    }

    .muted {
      font-weight: 300 !important;
      color: #858585;
    }
  }

  .summary-divider {
    background-color: #858585;
  }

  .gift-card {
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    box-shadow: none !important;
    padding: 12px !important;
    display: flex;
    align-items: center;
    gap: 16px;

    @media screen and (max-width: 551px) {
      flex-direction: column;
    }
  }

  .gift-card__media {
    position: relative;
    width: 188px;
    min-width: 188px;
    height: 96px;

    @media screen and (max-width: 551px) {
      width: 100%;
      min-width: 100%;
      height: 163px;
    }

    border-radius: 4px;
    overflow: hidden;
  }

  .gift-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gift-card__content {
    padding: 0 !important;
    display: flex;
    gap: 16px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .gift-card__title {
    font-size: 16px;
    font-weight: 600 !important;
    color: #000;
  }

  .gift-card__subtitle {
    font-size: 14px;
    font-weight: 400 !important;
    color: #000;
  }

  .gift-card__icon {
    display: flex;
    align-items: center;
  }

  .rotate-icon {
    transform: rotate(90deg);
    font-size: 32px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
  }

  .free-delivery {
    display: flex;
    align-items: center;
    gap: 10px;

    &__icon {
      width: 26px;
      height: 26px;
    }

    &__text {
      font-size: 16px;
      font-weight: 400 !important;
    }
  }

  .free-shipping-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 16px;
    padding: 24px !important;
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
  }

  .free-shipping-box__text {
    font-size: 16px;
    font-weight: 500 !important;
  }

  .progress-bar {
    height: 8px;
    border-radius: 12px;
    background-color: #d9d9d9;

    & .MuiLinearProgress-bar {
      background-color: #000;
    }
  }

  .terms-link {
    text-decoration: underline;
    color: #000;
    font-size: 14px;
    font-weight: 400 !important;
  }

  .promo-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .promo-accordion {
    box-shadow: none !important;
  }

  .promo-accordion__summary {
    border-radius: 16px;
    max-height: 52px !important;
    min-height: 52px !important;
    border: 1px solid;
    padding-inline: 16px;
  }

  .promo-accordion__summary[aria-expanded="true"] {
    background-color: black;
    color: white;
  }

  .promo-accordion__summary[aria-expanded="true"] svg {
    color: white;
  }

  .promo-accordion__title {
    font-size: 16px;
    font-weight: 600 !important;
  }

  .promo-accordion__details {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .promo-input-row {
    display: flex;
    align-items: center;
  }

  .promo-input {
    & .MuiOutlinedInput-root {
      border-radius: 16px 0 0 16px;
      border: 1px solid;
      padding: 8px 16px;
      height: 56px;
    }

    & .MuiOutlinedInput-notchedOutline {
      border: none;
    }
  }

  .promo-submit {
    box-shadow: none !important;
    border-radius: 0 16px 16px 0 !important;
    text-transform: none !important;
    color: white !important;
    width: 88px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    padding: 0 12px !important;
    background-color: black !important;
    height: 56px !important;

    &:hover {
      background-color: #333 !important;
    }
  }

  .savings-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
    border-radius: 16px;
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
    padding: 8px 16px;
  }

  .savings-box__icon {
    font-size: 32px;
  }

  .savings-box__divider {
    background-color: black;
    width: 2px;
  }

  .savings-box__text {
    font-size: 14px;
  }

  .remove-btn {
    height: fit-content;
    width: fit-content;
    padding: 0;
    text-transform: none !important;
    color: black !important;
    font-size: 16px !important;
    text-decoration: underline !important;
    background: transparent;
    border: none;
    margin-left: auto;
  }

  .checkout-btn {
    box-shadow: none !important;
    border-radius: 16px !important;
    text-transform: none !important;
    padding: 0 12px !important;
    font-size: 16px !important;
    background-color: black !important;
    height: 56px !important;
    color: white !important;

    &:hover {
      background-color: #333 !important;
    }
  }

  .payment-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .payment-section__secure {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {

      font-size: 24px;
    }

  }

  .payment-methods {
    max-width: 355px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    object-fit: contain;
    margin-top: 8px;
  }

  .help-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
  }

  .help-row__text {
    font-size: 16px;
  }

}